<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EcoDive_Integradora.Views.EditProductPage"
    Title="Enviar comentario"
    BackgroundColor="#E0F7FA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Enviar comentario"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>

            <!-- Campo: Nombre -->
            <Entry x:Name="name"
                   Placeholder="Nombre completo"
                   PlaceholderColor="Black"
                   BackgroundColor="White"
                   TextColor="Black" />

            <!-- Campo: Correo -->
            <Entry x:Name="emailid"
                   Placeholder="Correo electrónico"
                   PlaceholderColor="Black"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="Black" />

            <!-- Campo: Comentario -->
            <Editor x:Name="msgContent"
                    Placeholder="Sugerencia o comentario"
                    PlaceholderColor="Black"
                    BackgroundColor="White"
                    HeightRequest="100"
                    TextColor="Black" />

            <!-- Botón de Envío -->
            <Button Text="Enviar"
                    BackgroundColor="#00796B"
                    TextColor="White"
                    Clicked="OnUpdateProductoClicked"
                    CornerRadius="12" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
