<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoDive_Integradora.Views.InfoPage"
             Title="Noticias"
              BackgroundColor="#E0F7FA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Noticias recientes" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="• EcoDive participa en limpieza de arrecifes en Cancún." FontSize="16" />
            <Label Text="• Se lanza nueva campaña de conservación marina 2025." FontSize="16" />
            <Label Text="• Nuevos productos ecológicos disponibles en nuestra tienda." FontSize="16" />
            <Label Text="Información sobre el ODS 14"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#00796B"
                   HorizontalOptions="Center" />

            <Image Source="ods14_info_icon.jpg"
                   HeightRequest="200"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" />

            <Label Text="El ODS 14 busca conservar y utilizar de forma sostenible los océanos, los mares y los recursos marinos. Incluye metas relacionadas con la pesca sostenible, la reducción de la contaminación marina, y la protección de ecosistemas acuáticos."
                   FontSize="16"
                   TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
