# desarrollo-movil.integral.github.io

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcoDive_Integradora.csproj  EcoDive_Integradora.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Documentos/: EcoDive Backlog - Sprint 2 (.Net).docx
EcoDive_Integradora/: .gitignore  AdminShell.xaml  AdminShell.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcoDive_Integradora.csproj  EcoDive_Integradora.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EcoDive_Integradora/Helpers/: FirebaseAuthService.cs  FirebaseHelper.cs  FirebaseService.cs
EcoDive_Integradora/Models/: Interno.cs  Producto.cs  TriviaModel.cs  User.cs
EcoDive_Integradora/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditStatusPage.xaml  EditStatusPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  ListTriviaPage.xaml  ListTriviaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs
Helpers/: FirebaseHelper.cs  FirebaseHelperBase.cs
Models/: Producto.cs
Pages/: InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs
