<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoDive_Integradora.Views.ListProductsPage"
             Title="ListProductsPage">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HeightRequest" Value="35" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!-- Cabeceras con franja azul -->
        <Grid Padding="5" RowSpacing="0">
            <BoxView Color="Blue" HeightRequest="30" VerticalOptions="Start" />
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Label Text="Nombre" Grid.Column="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Contacto" Grid.Column="1" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Descripcion" Grid.Column="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>

        <ListView x:Name="ProductsListView" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,Auto,Auto" Padding="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Producto}" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                <Button Text="Editar" Clicked="OnEditProductClicked" Style="{StaticResource ButtonStyle}" />
                                <Button Text="Eliminar" Clicked="OnDeleteProductClicked" Style="{StaticResource ButtonStyle}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>